<!DOCTYPE html>
<html lang="pt-BR">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Rubem">

    <title>Zilá Sobremesas</title>
    <link rel="shortcut icon" href="img/portfolio/thumbnails/title-icon.png">    


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Zilá Sobremesas</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sobremesas">Sobremesas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-6 mx-auto box-text-opacity">
            <h1>
            <strong class="tamanhostrong">AQUI É ONDE FICAM OS MELHORES DOCES!</strong>
            </h1>
          </div>
          <div class="col-lg-8 mx-auto">

          </div>
        </div>
      </div>
    </header>
    <div>

    </div>
        
    <section class="bg-primary" id="sobre">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Como nós trabalhamos? </h2>
            <hr class="light my-4">
            <p class="text-faded mb-4"> Preparamos sobremesas, especializando em bolos e massas leves que podem ser encomendadas a qualquer hora!</p>

          </div>
        </div>
      </div>
    </section>
   
     <div>     
     
     </div>
      
    <section class="p-0" id="sobremesas">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Bolo de limão
                  </div>
                  <div class="project-name">
            
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Bolo de chocolate
                  </div>
                  <div class="project-name">
                
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Bolo de fubá
                  </div>
                  <div class="project-name">
                  
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Bolo de cenoura
                  </div>
                  <div class="project-name">
                  
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Bolo de copo
                  </div>
                  <div class="project-name">
                  
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   Tiramisu
                  </div>
                  <div class="project-name">
                  
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- inicio section contato-->
    <section id="contato">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Entre em contato!</h2>
            <hr class="my-4">
            <p class="mb-5">Gostou de ver umas das nossas varias sobremesas? Nossos meios de contatos estão logo abaixo.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>
             <a href="tel:03184477322">031 984477322</a>
            </p> 
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:zilacastro15@gmail.com">zilacastro15@gmail.com</a>
            </p>
          </div>
            
        </div>
      </div>
      <hr>
      </section>
      <!-- fim section contato-->
  
      <footer class="footer text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Onde nos encontrar</h4>
                <p class="lead mb-0 onde-atendemos">Atendemos em Belo Horizonte
               <br>e Contagem</p>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Nosso objetivo</h4>
                <p class="lead mb-0 onde-atendemos">Nós visamos em levar os
                <br>melhores doces de BH até
                <br>o conforto de sua casa.  
                </p>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">

                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
 
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">

                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">

                    </a>
                  </li>
                </ul>
              </div>

              </div>
            </div>
          </div>
        </footer>

        <div class="copyright py-4 text-center text-white custom--primary-dark">
            <div class="container">
               <small>
                 Copyright © <span id="anoAtual"></span> | Zilá Sobremesas.
                 Site criado por <a class="custom-a" href="mailto:rubemdias65@gmail.com.com">Rubem Dias</a>
               </small>
             
            </div>
          </div>
     

  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
